data_PPTA2.
_audit_creation_method	'Created with CONVERT.DLL (www.crystalimpact.com)'
_audit_creation_date	2024-04-25
_audit_update_record	2024-04-25
_chemical_formula_sum	'C58 N8 O8 H8'
_chemical_formula_weight	944.750
_symmetry_space_group_name_H-M	'ˆ'
_symmetry_space_group_name_Hall	''

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z

loop_
_atom_type_symbol
_atom_type_oxidation_number
_atom_type_radius_bond
C+0	0.000	?
N+0	0.000	?
O+0	0.000	?
H+0	0.000	?


loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_attached_hydrogens
_atom_site_calc_flag
_atom_site_thermal_displace_type
_atom_site_u_iso_or_equiv
C1 C+0 -12.5820  3.2151  0.0000 ? ? ? ? d ? ?
C2 C+0 -13.4070  3.2151  0.0000 ? ? ? ? d ? ?
C3 C+0 -13.8195  2.5007  0.0000 ? ? ? ? d ? ?
C4 C+0 -13.4070  1.7864  0.0000 ? ? ? ? d ? ?
C5 C+0 -12.5820  1.7864  0.0000 ? ? ? ? d ? ?
C6 C+0 -12.1695  2.5007  0.0000 ? ? ? ? d ? ?
C7 C+0 -11.3445  2.5007  0.0000 ? ? ? ? d ? ?
C8 C+0 -14.6445  2.5007  0.0000 ? ? ? ? d ? ?
N1 N+0 -10.9320  1.7864  0.0000 ? ? ? ? d ? ?
O1 O+0 -10.9320  3.2151  0.0000 ? ? ? ? d ? ?
C9 C+0 -15.0570  3.2151  0.0000 ? ? ? ? d ? ?
H1 H+0 -11.3445  1.0715  0.0000 ? ? ? ? d ? ?
C10 C+0 -8.8690  2.5007  0.0000 ? ? ? ? d ? ?
C11 C+0 -9.6945  2.5007  0.0000 ? ? ? ? d ? ?
C12 C+0 -10.1070  1.7864  0.0000 ? ? ? ? d ? ?
C13 C+0 -9.6945  1.0715  0.0000 ? ? ? ? d ? ?
C14 C+0 -8.8690  1.0715  0.0000 ? ? ? ? d ? ?
C15 C+0 -8.4565  1.7864  0.0000 ? ? ? ? d ? ?
C16 C+0 -5.1565  1.7864  0.0000 ? ? ? ? d ? ?
C17 C+0 -5.9815  1.7864  0.0000 ? ? ? ? d ? ?
C18 C+0 -5.9815  0.3572  0.0000 ? ? ? ? d ? ?
C19 C+0 -5.1565  0.3572  0.0000 ? ? ? ? d ? ?
N2 N+0 -7.6315  1.7864  0.0000 ? ? ? ? d ? ?
C20 C+0 -7.2190  1.0715  0.0000 ? ? ? ? d ? ?
C21 C+0 -6.3940  1.0715  0.0000 ? ? ? ? d ? ?
H2 H+0 -7.2190  2.5007  0.0000 ? ? ? ? d ? ?
O2 O+0 -7.6315  0.3572  0.0000 ? ? ? ? d ? ?
O3 O+0 -15.0570  1.7864  0.0000 ? ? ? ? d ? ?
C22 C+0 -4.7440  1.0715  0.0000 ? ? ? ? d ? ?
C23 C+0 -3.9190  1.0715  0.0000 ? ? ? ? d ? ?
N3 N+0 -3.5065  0.3572  0.0000 ? ? ? ? d ? ?
O4 O+0 -3.5065  1.7864  0.0000 ? ? ? ? d ? ?
H3 H+0 -3.9190 -0.3572  0.0000 ? ? ? ? d ? ?
C24 C+0 -1.4440  1.0715  0.0000 ? ? ? ? d ? ?
C25 C+0 -2.2690  1.0715  0.0000 ? ? ? ? d ? ?
C26 C+0 -2.6815  0.3572  0.0000 ? ? ? ? d ? ?
C27 C+0 -2.2690 -0.3572  0.0000 ? ? ? ? d ? ?
C28 C+0 -1.4440 -0.3572  0.0000 ? ? ? ? d ? ?
C29 C+0 -1.0310  0.3572  0.0000 ? ? ? ? d ? ?
N4 N+0 -0.2060  0.3572  0.0000 ? ? ? ? d ? ?
C30 C+0  0.2065 -0.3572  0.0000 ? ? ? ? d ? ?
H4 H+0  0.2065  1.0715  0.0000 ? ? ? ? d ? ?
O5 O+0 -0.2060 -1.0715  0.0000 ? ? ? ? d ? ?
C31 C+0  2.2690  0.3572  0.0000 ? ? ? ? d ? ?
C32 C+0  1.4440  0.3572  0.0000 ? ? ? ? d ? ?
C33 C+0  1.4440 -1.0715  0.0000 ? ? ? ? d ? ?
C34 C+0  2.2690 -1.0715  0.0000 ? ? ? ? d ? ?
C35 C+0  1.0315 -0.3572  0.0000 ? ? ? ? d ? ?
C36 C+0  2.6815 -0.3572  0.0000 ? ? ? ? d ? ?
C37 C+0  3.5065 -0.3572  0.0000 ? ? ? ? d ? ?
N5 N+0  3.9190 -1.0715  0.0000 ? ? ? ? d ? ?
O6 O+0  3.9190  0.3572  0.0000 ? ? ? ? d ? ?
H5 H+0  3.5065 -1.7864  0.0000 ? ? ? ? d ? ?
C38 C+0  5.9815 -0.3572  0.0000 ? ? ? ? d ? ?
C39 C+0  5.1565 -0.3572  0.0000 ? ? ? ? d ? ?
C40 C+0  4.7440 -1.0715  0.0000 ? ? ? ? d ? ?
C41 C+0  5.1565 -1.7864  0.0000 ? ? ? ? d ? ?
C42 C+0  5.9815 -1.7864  0.0000 ? ? ? ? d ? ?
C43 C+0  6.3940 -1.0715  0.0000 ? ? ? ? d ? ?
N6 N+0  7.2190 -1.0715  0.0000 ? ? ? ? d ? ?
H6 H+0  7.6315 -0.3572  0.0000 ? ? ? ? d ? ?
C44 C+0  7.6315 -1.7864  0.0000 ? ? ? ? d ? ?
O7 O+0  7.2190 -2.5007  0.0000 ? ? ? ? d ? ?
C45 C+0  9.6945 -1.0715  0.0000 ? ? ? ? d ? ?
C46 C+0  8.8690 -1.0715  0.0000 ? ? ? ? d ? ?
C47 C+0  8.8690 -2.5007  0.0000 ? ? ? ? d ? ?
C48 C+0  9.6945 -2.5007  0.0000 ? ? ? ? d ? ?
C49 C+0  8.4565 -1.7864  0.0000 ? ? ? ? d ? ?
C50 C+0 10.1070 -1.7864  0.0000 ? ? ? ? d ? ?
C51 C+0 10.9320 -1.7864  0.0000 ? ? ? ? d ? ?
N7 N+0 11.3445 -2.5007  0.0000 ? ? ? ? d ? ?
O8 O+0 11.3445 -1.0715  0.0000 ? ? ? ? d ? ?
H7 H+0 10.9320 -3.2151  0.0000 ? ? ? ? d ? ?
C52 C+0 13.4070 -1.7864  0.0000 ? ? ? ? d ? ?
C53 C+0 12.5820 -1.7864  0.0000 ? ? ? ? d ? ?
C54 C+0 12.1695 -2.5007  0.0000 ? ? ? ? d ? ?
C55 C+0 12.5820 -3.2151  0.0000 ? ? ? ? d ? ?
C56 C+0 13.4070 -3.2151  0.0000 ? ? ? ? d ? ?
C57 C+0 13.8195 -2.5007  0.0000 ? ? ? ? d ? ?
N8 N+0 14.6445 -2.5007  0.0000 ? ? ? ? d ? ?
C58 C+0 15.0570 -3.2151  0.0000 ? ? ? ? d ? ?
H8 H+0 15.0570 -1.7864  0.0000 ? ? ? ? d ? ?

