\contentsline {chapter}{\numberline {1}Transformer}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Equiformer}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}What is an equivariant neural network?}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Tensor field networks: Rotation- and translation-equivariant neural networks for 3D point clouds }{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}SE(3)-Transformers: 3D Roto-Translation Equivariant Attention Networks}{1}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Equiformer: Equivariant Graph Attention Transformer for 3D Atomistic Graphs}{1}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}EquiformerV2: Improved Equivariant Transformer for Scaling to Higher-Degree Representations}{2}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}MACE: Higher Order Equivariant Message Passing Neural Networks for Fast and Accurate Force Fields}{2}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics.}{3}{subsection.1.1.7}%
\contentsline {section}{\numberline {1.2}Inverse design}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}An invertible, invariant crystal representation for inverse design of solid-state materials using generative deep learning}{3}{subsection.1.2.1}%
\contentsline {chapter}{\numberline {2}Deep Molecular dynamics}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}molecular dynamics}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Breaking the size limitation of nonadiabatic molecular dynamics in condensed matter systems with local descriptor machine learning}{4}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Multi-Agent Intelligent}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}MechGPT, a language-based strategy for mechanics and materials modeling that connects knowledge across scales, disciplines and modalities}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}SciAgents: Automating scientific discovery through multi-agent intelligent graph reasoning}{5}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}CBPFNet}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Identifying the ground state structures of point defects in solids}{5}{subsection.2.3.1}%
